<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="title">Tic Tac Toe</h1>
        <form class="form">
          <div class="form-field">
            <label for="x-player-name">
              <div class="marker">X</div>
              <p>player name:</p>
            </label>
            <input
              type="text"
              id="x-player-name"
              name="x-player-name"
              required
            />
          </div>
          <div class="form-field">
            <label for="o-player-name">
              <div class="marker">O</div>
              <p>player name:</p>
            </label>
            <input
              type="text"
              id="o-player-name"
              name="o-player-name"
              required
            />
          </div>
          <button type="submit">Start</button>
        </form>
        <div class="move-info">Move of <span class="marker">Player</span></div>
        <div class="game-result">
          <p><span class="marker">Player</span> won!</p>
          <button>Restart</button>
        </div>
        <div class="board">
          <div class="cell marker">X</div>
          <div class="cell marker">O</div>
          <div class="cell marker">O</div>
          <div class="cell marker">O</div>
          <div class="cell marker">X</div>
          <div class="cell marker">O</div>
          <div class="cell marker">O</div>
          <div class="cell marker">O</div>
          <div class="cell marker">X</div>
        </div>
      </div>
    </div>
  </body>
</html>
